{
    "name": "node-read",
    "version": "0.1.4",
    "author": {
        "name": "Vadim Kravcenko"
    },
    "description": "Get Clean Reading Content from every web page",
    "homepage": "https://github.com/anzizhao/node-read",
    "dependencies": {
        "fetch": "anzizhao/fetch.git",
        "cheerio": "~0.17.0"
    },
    "devDependencies": {
        "mocha": "*",
        "should": "*",
        "nock": "~0.27.1"
    },
    "licenses": [{
        "type": "Apache License 2.0",
        "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }],
    "keywords": [
        "readability",
        "readable",
        "scraper",
        "extract"
    ],
    "repository": {
        "type": "git",
        "url": "git://github.com/anzizhao/node-read.git"
    },
    "scripts": {
        "test": "make test"
    },
    "main": "index.js"
}
